GARAGE_ACCESS_KEY=GK43b558c22d2a3866bc0e2a4b
GARAGE_BUCKET_ALLOW_OWNER=true
GARAGE_BUCKET_ALLOW_READ=true
GARAGE_BUCKET_ALLOW_WRITE=true
GARAGE_CAPACITY=1G
GARAGE_KEY_IMPORT_YES=true
GARAGE_LAYOUT_VERSION=1
GARAGE_SECRET_KEY=31e5c2048dc87340062d0233b2a69a80eca6d5ee157081c169af67263bfa801b
GARAGE_ZONE=docker
LITESTREAM_ACCESS_KEY_ID=GK43b558c22d2a3866bc0e2a4b
LITESTREAM_BACKUP_PATH=/pb_backup
LITESTREAM_BUCKET=pb-backup
LITESTREAM_COMPRESS=gzip
LITESTREAM_DB_PATH=/pb_data/data.db
LITESTREAM_ENDPOINT=http://garage:3900
LITESTREAM_MAX_WAL_BYTES=512MB
LITESTREAM_REGION=garage
LITESTREAM_REPLICA_TYPE=s3
LITESTREAM_RETENTION=168h
LITESTREAM_SECRET_ACCESS_KEY=31e5c2048dc87340062d0233b2a69a80eca6d5ee157081c169af67263bfa801b
LITESTREAM_SKIP_VERIFY=true
LITESTREAM_SNAPSHOT_INTERVAL=6h
LITESTREAM_SYNC_INTERVAL=5m
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=admin123
POCKETBASE_ENCRYPTION_KEY=1c67d5fc1fa4633a159f097d0174e8acb3d2f2340845b1ecd04c7d32bfa82e87
S3_ACCESS_KEY=GK43b558c22d2a3866bc0e2a4b
S3_BUCKET=pb-data
S3_ENABLED=true
S3_ENDPOINT=http://garage:3900
S3_REGION=garage
S3_SECRET_KEY=31e5c2048dc87340062d0233b2a69a80eca6d5ee157081c169af67263bfa801b
S3_USE_SSL=false