# PocketBase encryption key (generate a random 32-character string):
# openssl rand -hex 32
POCKETBASE_ENCRYPTION_KEY=1c67d5fc1fa4633a159f097d0174e8acb3d2f2340845b1ecd04c7d32bfa82e87

# Default admin user (created automatically on first run)
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=admin123

# AWS S3 configuration
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1

# Litestream S3 configuration
LITESTREAM_BUCKET=pb-backup
LITESTREAM_REGION=${AWS_REGION}
LITESTREAM_ENDPOINT=
LITESTREAM_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
LITESTREAM_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
LITESTREAM_PATH=app/pb_data/data.db
LITESTREAM_DB_PATH=/app/pb_data/data.db
LITESTREAM_SKIP_VERIFY=false

# PocketBase S3 configuration
S3_BUCKET=pb-data
S3_REGION=${AWS_REGION}
S3_ENDPOINT=
S3_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
S3_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
S3_USE_SSL=true