# openssl rand -hex 16 # for POCKETBASE_ENCRYPTION_KEY
GOMEMLIMIT=512MiB
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RULES=[{"label":"*:auth","maxRequests":2,"duration":3},{"label":"*:create","maxRequests":20,"duration":5},{"label":"/api/batch","maxRequests":3,"duration":1},{"label":"/api/","maxRequests":300,"duration":10}]
LITESTREAM_BACKUP_PATH=/pb_backup
LITESTREAM_BUSY_TIMEOUT=1s
LITESTREAM_CHECKPOINT_INTERVAL=1m
LITESTREAM_COMPRESS=gzip
LITESTREAM_DB_PATH=/pb_data/data.db
LITESTREAM_MAX_CHECKPOINT_PAGE_COUNT=10000
LITESTREAM_MAX_WAL_BYTES=512MB
LITESTREAM_MIN_CHECKPOINT_PAGE_COUNT=1000
LITESTREAM_MONITOR_INTERVAL=1s
LITESTREAM_REPLICA_TYPE=file
LITESTREAM_RETENTION=24h
LITESTREAM_RETENTION_CHECK_INTERVAL=1h
LITESTREAM_SYNC_INTERVAL=1s
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=admin123
POCKETBASE_ENCRYPTION_KEY=b0d1d76705a232b904a3241b0df26d21
