LITESTREAM_ACCESS_KEY_ID=admin
LITESTREAM_BACKUP_PATH=/pb_backup
LITESTREAM_BUCKET=pb-backup
LITESTREAM_COMPRESS=gzip
LITESTREAM_DB_PATH=/pb_data/data.db
LITESTREAM_ENDPOINT=http://rclone:8334
LITESTREAM_MAX_WAL_BYTES=512MB
LITESTREAM_REGION=rclone
LITESTREAM_REPLICA_TYPE=s3
LITESTREAM_RETENTION=168h
LITESTREAM_SECRET_ACCESS_KEY=key
LITESTREAM_SKIP_VERIFY=true
LITESTREAM_SNAPSHOT_INTERVAL=6h
LITESTREAM_SYNC_INTERVAL=5m
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=admin123
POCKETBASE_ENCRYPTION_KEY=1c67d5fc1fa4633a159f097d0174e8acb3d2f2340845b1ecd04c7d32bfa82e87
S3_ACCESS_KEY=admin
S3_BUCKET=pb-data
S3_ENABLED=true
S3_ENDPOINT=http://rclone:8334
S3_REGION=rclone
S3_SECRET_KEY=key
S3_USE_SSL=false