# openssl rand -hex 32 # for SECRET KEYS
# openssl rand -hex 16 # for POCKETBASE_ENCRYPTION_KEY
GOMEMLIMIT=512MiB
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RULES=[{"label":"*:auth","maxRequests":2,"duration":3},{"label":"*:create","maxRequests":20,"duration":5},{"label":"/api/batch","maxRequests":3,"duration":1},{"label":"/api/","maxRequests":300,"duration":10}]
LITESTREAM_ACCESS_KEY_ID=admin
LITESTREAM_BACKUP_PATH=/pb_backup
LITESTREAM_BUCKET=pb-backup
LITESTREAM_COMPRESS=gzip
LITESTREAM_DB_PATH=/pb_data/data.db
LITESTREAM_ENDPOINT=http://rclone:8334
LITESTREAM_MAX_WAL_BYTES=512MB
LITESTREAM_REGION=rclone
LITESTREAM_REPLICA_TYPE=s3
LITESTREAM_RETENTION=168h
LITESTREAM_SECRET_ACCESS_KEY=key
LITESTREAM_SKIP_VERIFY=true
LITESTREAM_SNAPSHOT_INTERVAL=6h
LITESTREAM_SYNC_INTERVAL=5m
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=admin123
POCKETBASE_ENCRYPTION_KEY=b0d1d76705a232b904a3241b0df26d21
S3_ACCESS_KEY=admin
S3_BUCKET=pb-data
S3_ENABLED=true
S3_ENDPOINT=http://rclone:8334
S3_REGION=rclone
S3_SECRET_KEY=key
S3_USE_SSL=false