# PocketBase encryption key (generate a random 32-character string):
# openssl rand -hex 32
POCKETBASE_ENCRYPTION_KEY=1c67d5fc1fa4633a159f097d0174e8acb3d2f2340845b1ecd04c7d32bfa82e87

# Default admin user (created automatically on first run)
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=admin123

# MinIO server configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Litestream MinIO configuration
LITESTREAM_BUCKET=pb-backups
LITESTREAM_REGION=us-east-1
LITESTREAM_ENDPOINT=http://minio:9000
LITESTREAM_ACCESS_KEY_ID=minioadmin
LITESTREAM_SECRET_ACCESS_KEY=minioadmin
LITESTREAM_PATH=/app/pb-data/data.db
LITESTREAM_DB_PATH=/app/pb-data/data.db

# PocketBase S3 file storage configuration
MINIO_BUCKET=pb-data
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false