# PocketBase encryption key (generate a random 32-character string):
# openssl rand -hex 32
POCKETBASE_ENCRYPTION_KEY=1c67d5fc1fa4633a159f097d0174e8acb3d2f2340845b1ecd04c7d32bfa82e87

# Default admin user (created automatically on first run)
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=admin123

# Garage S3 configuration
GARAGE_ACCESS_KEY=GK43b558c22d2a3866bc0e2a4b
GARAGE_SECRET_KEY=31e5c2048dc87340062d0233b2a69a80eca6d5ee157081c169af67263bfa801b

# Garage initialization parameters
GARAGE_ZONE=docker
GARAGE_CAPACITY=1G
GARAGE_LAYOUT_VERSION=1
GARAGE_KEY_IMPORT_YES=true
GARAGE_BUCKET_ALLOW_READ=true
GARAGE_BUCKET_ALLOW_WRITE=true
GARAGE_BUCKET_ALLOW_OWNER=true

# Litestream S3 configuration
LITESTREAM_BUCKET=pb-backup
LITESTREAM_REGION=garage
LITESTREAM_ENDPOINT=http://garage:3900
LITESTREAM_ACCESS_KEY_ID=GK43b558c22d2a3866bc0e2a4b
LITESTREAM_SECRET_ACCESS_KEY=31e5c2048dc87340062d0233b2a69a80eca6d5ee157081c169af67263bfa801b
LITESTREAM_PATH=app/pb_data/data.db
LITESTREAM_DB_PATH=/app/pb_data/data.db
LITESTREAM_SKIP_VERIFY=true

# PocketBase S3 configuration
S3_BUCKET=pb-data
S3_REGION=garage
S3_ENDPOINT=http://garage:3900
S3_ACCESS_KEY=GK43b558c22d2a3866bc0e2a4b
S3_SECRET_KEY=31e5c2048dc87340062d0233b2a69a80eca6d5ee157081c169af67263bfa801b
S3_USE_SSL=false
LITESTREAM_BUCKET=pb-backup