AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
LITESTREAM_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
LITESTREAM_BACKUP_PATH=/pb_backup
LITESTREAM_BUCKET=pb-backup
LITESTREAM_COMPRESS=gzip
LITESTREAM_DB_PATH=/pb_data/data.db
LITESTREAM_ENDPOINT=
LITESTREAM_MAX_LAG_SECONDS=30.0
LITESTREAM_MAX_WAL_BYTES=512MB
LITESTREAM_REGION=${AWS_REGION}
LITESTREAM_REPLICA_TYPE=s3
LITESTREAM_RETENTION=168h
LITESTREAM_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
LITESTREAM_SKIP_VERIFY=false
LITESTREAM_SNAPSHOT_INTERVAL=6h
LITESTREAM_SYNC_INTERVAL=5m
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=admin123
POCKETBASE_ENCRYPTION_KEY=1c67d5fc1fa4633a159f097d0174e8acb3d2f2340845b1ecd04c7d32bfa82e87
S3_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
S3_BUCKET=pb-data
S3_ENABLED=true
S3_ENDPOINT=
S3_REGION=${AWS_REGION}
S3_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
S3_USE_SSL=true