# Use with docker-compose.common.yml
# docker compose -f docker-compose.common.yml -f docker-compose.yml up

services:
  pocketstream:
    volumes:
      - pb_backup:/pb_backup
    environment:
      - LITESTREAM_REPLICA_TYPE=${LITESTREAM_REPLICA_TYPE}
      - S3_ACCESS_KEY=${S3_ACCESS_KEY}
      - S3_BUCKET=${S3_BUCKET}
      - S3_ENABLED=${S3_ENABLED}
      - S3_ENDPOINT=${S3_ENDPOINT}
      - S3_REGION=${S3_REGION}
      - S3_SECRET_KEY=${S3_SECRET_KEY}
      - S3_USE_SSL=${S3_USE_SSL}

volumes:
  pb_backup:
    external: true