# make setup-fs
# docker compose --env-file .env -f docker-compose.yml up --build -d

name: pocketstream

services:
  pocketstream:
    build: .
    ports:
      - "8090:8090"
    volumes:
      - pb_data:/pb_data
      - pb_backup:/pb_backup
    environment:
      - LITESTREAM_ACCESS_KEY_ID=${LITESTREAM_ACCESS_KEY_ID}
      - LITESTREAM_BACKUP_PATH=${LITESTREAM_BACKUP_PATH}
      - LITESTREAM_BUCKET=${LITESTREAM_BUCKET}
      - LITESTREAM_COMPRESS=${LITESTREAM_COMPRESS}
      - LITESTREAM_DB_PATH=${LITESTREAM_DB_PATH}
      - LITESTREAM_MAX_LAG_SECONDS=${LITESTREAM_MAX_LAG_SECONDS}
      - LITESTREAM_MAX_WAL_BYTES=${LITESTREAM_MAX_WAL_BYTES}
      - LITESTREAM_REPLICA_TYPE=${LITESTREAM_REPLICA_TYPE}
      - LITESTREAM_RETENTION=${LITESTREAM_RETENTION}
      - LITESTREAM_SNAPSHOT_INTERVAL=${LITESTREAM_SNAPSHOT_INTERVAL}
      - LITESTREAM_SYNC_INTERVAL=${LITESTREAM_SYNC_INTERVAL}
      - POCKETBASE_ADMIN_EMAIL=${POCKETBASE_ADMIN_EMAIL}
      - POCKETBASE_ADMIN_PASSWORD=${POCKETBASE_ADMIN_PASSWORD}
      - POCKETBASE_ENCRYPTION_KEY=${POCKETBASE_ENCRYPTION_KEY}
      - PROFILE=docker
      - S3_ACCESS_KEY=${S3_ACCESS_KEY}
      - S3_BUCKET=${S3_BUCKET}
      - S3_ENABLED=${S3_ENABLED}
      - S3_ENDPOINT=${S3_ENDPOINT}
      - S3_REGION=${S3_REGION}
      - S3_SECRET_KEY=${S3_SECRET_KEY}
      - S3_USE_SSL=${S3_USE_SSL}
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'

volumes:
  pb_data:
    external: true
  pb_backup:
    external: true